﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{36ABE11B-B772-40BF-9A7E-9E53BE15386F}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfAtl>Dynamic</UseOfAtl>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfAtl>Dynamic</UseOfAtl>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfAtl>Dynamic</UseOfAtl>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfAtl>Dynamic</UseOfAtl>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>Debug</IntDir>
    <OutDir>Debug</OutDir>
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>Release</IntDir>
    <OutDir>Release</OutDir>
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>stdafx.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comsvcs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\TraverseAddin.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>mfcs140ud.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>mfcs140ud.lib msvcrtd.lib</AdditionalOptions>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>TraverseAddin_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>TraverseAddin_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TraverseAddin_p.c</ProxyFileName>
      <TypeLibraryName>$(IntDir)/TraverseAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>IF EXIST "$(TargetDir)$(TargetName).bmp" (GOTO END) 
 XCOPY "$(ProjectDir)$(ProjectName).bmp" "$(TargetDir)"  /F 
 :END</Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>regsvr32 /s /c "$(TargetPath)" 
 echo regsvr32 exec. time &gt; "$(OutDir)\regsvr32.trg"</Command>
      <Message>Registering the Addin with SolidWorks</Message>
      <Outputs>$(OutDir)\regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>stdafx.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comsvcs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\TraverseAddin.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>mfcs140ud.lib;msvcrtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>mfcs140ud.lib msvcrtd.lib</AdditionalOptions>
      <AssemblyDebug>false</AssemblyDebug>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>TraverseAddin_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>TraverseAddin_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TraverseAddin_p.c</ProxyFileName>
      <TypeLibraryName>$(IntDir)/TraverseAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>IF EXIST "$(TargetDir)$(TargetName).bmp" (GOTO END) 
 XCOPY "$(ProjectDir)$(ProjectName).bmp" "$(TargetDir)"  /F 
 :END</Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>regsvr32 /s /c "$(TargetPath)" 
 echo regsvr32 exec. time &gt; "$(OutDir)\regsvr32.trg"</Command>
      <Message>Registering the Addin with SolidWorks</Message>
      <Outputs>$(OutDir)\regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>stdafx.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comsvcs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\TraverseAddin.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>mfcs140u.lib;msvcrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>mfcs140u.lib msvcrt.lib</AdditionalOptions>
    </Link>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>TraverseAddin_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>TraverseAddin_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TraverseAddin_p.c</ProxyFileName>
      <TypeLibraryName>$(IntDir)/TraverseAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <CustomBuildStep>
      <Command>regsvr32 /s /c "$(TargetPath)" 
 echo regsvr32 exec. time &gt; "$(OutDir)\regsvr32.trg"</Command>
      <Message>Registering the Addin with SolidWorks</Message>
      <Outputs>$(OutDir)\regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>stdafx.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comsvcs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\TraverseAddin.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>mfcs140u.lib;msvcrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>mfcs140u.lib msvcrt.lib</AdditionalOptions>
    </Link>
    <Midl>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>TraverseAddin_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>TraverseAddin_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>TraverseAddin_p.c</ProxyFileName>
      <TypeLibraryName>$(IntDir)/TraverseAddin.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <CustomBuildStep>
      <Command>regsvr32 /s /c "$(TargetPath)" 
 echo regsvr32 exec. time &gt; "$(OutDir)\regsvr32.trg"</Command>
      <Message>Registering the Addin with SolidWorks</Message>
      <Outputs>$(OutDir)\regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BitmapHandler.h" />
    <ClInclude Include="CTraverseAddinDialog.h" />
    <ClInclude Include="DocView.h" />
    <ClInclude Include="PMPageHandler.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="SwDocument.h" />
    <ClInclude Include="TraverseAddin.h" />
    <ClInclude Include="TraverseAddin_i.h" />
    <ClInclude Include="UserPropertyManagerPage.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BitmapHandler.cpp" />
    <ClCompile Include="CTraverseAddinDialog.cpp" />
    <ClCompile Include="DocView.cpp" />
    <ClCompile Include="PMPageHandler.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="SwDocument.cpp" />
    <ClCompile Include="TraverseAddin.cpp" />
    <ClCompile Include="TraverseAddin_i.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="TraverseAddin_module.cpp" />
    <ClCompile Include="UserPropertyManagerPage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BitmapHandler.rgs" />
    <None Include="DocView.rgs" />
    <None Include="PMPageHandler.rgs" />
    <None Include="SwDocument.rgs" />
    <None Include="TraverseAddin.def" />
    <None Include="TraverseAddin.rgs" />
    <None Include="UserPropertyManagerPage.rgs" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="TraverseAddin.idl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TraverseAddin.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="MainIconLarge.bmp" />
    <Image Include="MainIconSmall.bmp" />
    <Image Include="toolbar_large.bmp" />
    <Image Include="toolbar_small.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>